:root {
	--primary-color: #333;
	--secondary-color: #444;
	--overaly-color: rgba(0,0,0,0.7);
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Catamaran', 'Sans-serif'
	line-height: 1.6;
	color: #333;
	font-size: 1.1rem;
}
h1, h2, h3, h4 {
	line-height: 1.3;
}

a {
	color: var(--secondary-color);
	text-decoration: none;
}

ul {
	list-style: none;
}

img {
	width: 100%;
}
.container {
	max-width: 1100px;
	margin: auto;
	overflow: hidden;
	padding: 0 2rem; 
}

.navbar {
	font-size: 1.2rem;
	padding-top: 0.3rem;
	padding-bottom: 0.3rem;
}

.navbar .container {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}

.navbar .logo{
	font-size: 2rem;
}

.navbar .nav {
	justify-self: flex-end;
	display: flex;
	text-align: center;
	justify-content: center;
}

.navbar .nav a{
	padding: 0 0.5rem;
}

.navbar .nav a:hover{
	color: #778;
}

.section-a {
    margin: 2rem 0;
}

.section-a .container {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 3rem;
	align-items: center;
	justify-content: center;
}

.section-a h1{
	font-size: 2rem;
	color: var(--primary-color);
}

.section-a p{
	margin: 1rem 0;
}

.section-b {
    margin: 2rem 0;
}

.section-b .container {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 3rem;
	align-items: center;
	justify-content: center;
}

.section-b h1{
	font-size: 2rem;
	color: var(--primary-color);
}

.section-b p{
	margin: 1rem 0;
}

/*section c*/
.section-c{
	position: relative;
	background: url('../img/fast.jpg') no-repeat bottom center/cover;
	height: 490px;
}
.section-c-inner{
	color: #fff;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	margin: auto;
	max-width: 650px;
	padding: 5rem 0;
}

.section-c-inner h3{
   font-size: 2rem;
}
.section-c-inner h2{
	font-size: 2.3rem;
	margin-top: 1rem;
	margin-bottom: 1rem;
}
.section-c-inner p{
	font-size: 1.5rem;
	margin-top: 1rem;
}


/*Section d*/
.section-d .galary{
	display: grid;
	grid-template-columns: repeat(5, 1fr);
}

.section-d .galary a:first-child{

	grid-row: 1/4;
	grid-column: 1/3;
}

.section-footer {
	background: var(--primary-color);
	color: #fff;
	padding: 3rem 0;
	align-items:center;
	text-align: center;
}
/*.section-d .galary a:nth-child(2){
	grid-column: 3/5;
}*/

/* Utlities..*/

.btn{
	display: inline-block;
	background: var(--primary-color);
	color: #fff;
	padding: 0.8rem 1.5rem;
	border: none;
	cursor: pointer;
	font-size: 1.1rem;
	border-radius: 30px;
}
.btn:hover{
	background: var(--secondary-color);
}

.overlay{
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background-color: var(--overaly-color);
}

/*Media Queieri*/

@media (max-width: 700px){
	.section-a .container{
		grid-template-columns: 1fr;
		text-align: center;
	}

	.section-a .container div:first-child{
		order: 2;
	}

	.section-a .container div:last-child{
		order: -1;
	}

.section-b .container{
		grid-template-columns: 1fr;
		text-align: center;
	}

	.section-b .container div:first-child{
		order: -1;
	}

	.section-b .container div:last-child{
		order: 2;
	}
}
}

/*.section-c-inner h2{
	font-size: 2rem;
}
.section-c-inner h3{
	font-size: 1.5rem;
}
.section-c-inner p{
	font-size: 1rem;
}

.section-d .galary{
	grid-template-columns: repeat(2, 1fr);
}
.section-d .galary a:first-child{
	grid-row: 1/1;
	grid-column: 1/1;
}
.section-d .galary a:last-child{
	display: none;
}

.section-footer{
	padding: 1.5rem 0;
}
}